This file is used by PHPFeatureCheck to determine requirements for code in
this directory. Its format differs from that of a regular INI file.
See http://github.com/pospi/php-feature-check/ for further information.

[Standard PHP Library classes]
# Required for various implementations
return FeatureChecker::SPLInterfaceExists('ArrayAccess')
	&& FeatureChecker::SPLInterfaceExists('Iterator')
	&& FeatureChecker::SPLInterfaceExists('Countable');


[Database connectivity]
# PDO, mysqli or mysql extensions are required for database connectivity
return class_exists('PDO') || function_exists('mysqli_connect') || function_exists('mysql_connect');


[cURL]
category = Remote HTTP requests
anyincategory = true
# cURL may be used to perform HTTP requests, and is recommended
return function_exists('curl_init');

[sockets]
category = Remote HTTP requests
# raw socket connections may be used to perform HTTP requests. This is slower than via cURL.
return function_exists('fsockopen');


[DOM Library]
category = Web Crawler
# DOM and XPath libraries are required
return class_exists('DOMDocument') && class_exists('DOMXpath');


[GnuPG]
category = Cryptography
# GPG must be installed to perform GPG encryption
return FeatureChecker::ProgramInstalled('gpg');

[Process Control]
category = Cryptography
# PHP must be able to execute other commands to use GPG encryption
return FeatureChecker::canExecProcesses();

[mCrypt]
category = Cryptography
# mcrypt extension must be installed to handle AES encryption
return function_exists('mcrypt_module_open');
