This file is used by PHPFeatureCheck to determine requirements for code in
this directory. Its format differs from that of a regular INI file.
See http://github.com/pospi/php-feature-check/ for further information.

[Standard PHP Library classes]
# Required for various implementations
return FeatureChecker::SPLInterfaceExists('ArrayAccess')
	&& FeatureChecker::SPLInterfaceExists('Iterator')
	&& FeatureChecker::SPLInterfaceExists('Countable');


[cURL]
category = Remote HTTP requests
anyincategory = true
# cURL may be used to perform HTTP requests, and is recommended
return function_exists('curl_init');

[sockets]
category = Remote HTTP requests
# raw socket connections may be used to perform HTTP requests. This is slower than via cURL.
return function_exists('fsockopen');


[DOM Library]
category = Web Crawler
# DOM and XPath libraries are required
return class_exists('DOMDocument') && class_exists('DOMXpath');
